package dtc-utils
version = 0.1.0
authors = "Anton Gusev"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
-- depends =

-- modules to install
modules = Language.Reflection.VarSubst
        , Language.Reflection.QuoteInfo
        , Language.Reflection.ShadowingInfo
        , Language.Reflection.Unification       
	, Language.Reflection.Unification.Runner
        , Language.Reflection.Unification.Context       
        , Language.Reflection.Unification.Engine      
        , Language.Reflection.Unification.Error       
        , Language.Reflection.Unification.Graph      
        , Language.Reflection.Unification.Monad  
        , Language.Reflection.Unification.State
        , Language.Reflection.Monomorphisation

depends = elab-util, elab-pretty, prettier, deptycheck, i-hate-parens, mtl-tuple-impls

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
